# KafkaTest

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MyKafkaConsumer.java  MyKafkaProducer.java
